@import "./common";

.segment {
  height: calc(~"100% - 53px");
  color: black;
  overflow-y: scroll;
}

.segment .panel {
  width: 95%;
  height: auto;
  border: 1px solid @light-grey;
  border-radius: 10px;
  background: #fff;
  margin: 30px auto;
}
